<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtAudioClass</class>
 <widget class="QWidget" name="QtAudioClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtAudio</string>
  </property>
  <widget class="QChartView" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtAudio.qrc"/>
 </resources>
 <connections/>
</ui>
